# bovey

./: README.md  pom.xml  ynrd.sql  ynrd2.sql
src/main/java/com/ynrd/: YnrdApplication.java  YnrdStartApplication.java
src/main/java/com/ynrd/api/: ApiController.java
src/main/java/com/ynrd/bean/: User.java
src/main/java/com/ynrd/config/: Conifg.java  MyRealm.java  ShiroTagsFreeMarkerCfg.java
src/main/java/com/ynrd/controller/: IndexController.java  UserController.java
src/main/java/com/ynrd/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ynrd/service/: UserService.java
src/main/java/com/ynrd/service/impl/: UserServiceImpl.java
src/main/java/com/ynrd/util/: URLConnection.java
src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: login.ftl
src/test/java/com/ynrd/: YnrdApplicationTests.java
src/test/java/com/ynrd/mapper/: PermissionMapperTest.java  RoleMapperTest.java  UserMapperTest.java
